<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="{% static 'photoeval/test.css' %}">
    <title></title>
    <style type="text/css">
        input[type=text]{
  font-size: 18px;
  font-family: 'Jua', sans-serif;
  padding: 5px 8px;
  margin-bottom: 40px;
  width: 350px;
}
  
  .boi{
    text-align: center;
    margin-top: 20px;
  }
  .Predict{
    font-size: 20px;
  background-color: red;
  border-radius: 20px;


  }
  .inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#btn{
  margin: 3%;
  font-weight: bold;
  color: white;
  background-color: black;
  width: 10%;
  height: 40px;
  border-color: white;
  transition: 0.5s;
}

#btn:hover{
  margin: 3%;
  font-weight: bold;
  color: black;
  background-color: white;
  width: 10%;
  height: 40px;
  border-color: black;
}


.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
     padding: 4px;
    border-radius: 20px;
    display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: red;
    padding: 4px;
    border-radius: 20px;

}

.inputfile:focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}

div.polaroid {
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar bg" >
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01"style="background-color:  rgb(1,1,1,0.9);">
        <a class="navbar-brand" href="#" style="color: white;font-weight: bolder;">About</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active" >
            <a class="nav-link" href="{% url 'index' %}" style="color: white;font-weight: bold;">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active" >
            <a class="nav-link" href="{% url 'login' %}" style="color: white;font-weight: bold;margin-right:0;">Login <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active" >
            <a class="nav-link" href="{% url 'signup' %}" style="color: white;font-weight: bold;margin-right:0;">Sign  <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

      <p class="lead"  style="color: white;font-family: Lato,sans-serif;margin-left: 3%;">Training Process Completed,Feel free to input your image down below</p>
      <form>
        <input type="file" name="file" id="file" class="inputfile" />
        <label for="file">Choose a file</label><a id="predict">Predict</a>
        <div class="polaroid">
            <img src="" alt="5 Terre" id="selected-img" style="width:100%;">
          <div class="container">
          <p>You</p>
          </div>
        </div>
        <h2>Your Prediction :<span id="prediction"></span></h2>
      </form>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

      <!--Boostrap jQuery-->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>

</html>
